class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {

        int m = mat.length;
        int n = mat[0].length;

        int[][] pre = new int[m + 1][n + 1];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                pre[i + 1][j + 1] = mat[i][j]
                        + pre[i][j + 1]
                        + pre[i + 1][j]
                        - pre[i][j];
            }
        }

        int[][] result = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                int r1 = Math.max(0, i - k);
                int c1 = Math.max(0, j - k);
                int r2 = Math.min(m - 1, i + k);
                int c2 = Math.min(n - 1, j + k);

                result[i][j] = pre[r2 + 1][c2 + 1]
                        - pre[r1][c2 + 1]
                        - pre[r2 + 1][c1]
                        + pre[r1][c1];
            }
        }

        return result;
    }
}
