import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            String s = sc.next();
            int n = s.length();
            
            String left, right;
            
            if (n % 2 == 0) {
                left = s.substring(0, n/2);
                right = s.substring(n/2);
            } else {
                left = s.substring(0, n/2);
                right = s.substring(n/2 + 1);
            }
            
            char[] l = left.toCharArray();
            char[] r = right.toCharArray();
            
            Arrays.sort(l);
            Arrays.sort(r);
            
            if (Arrays.equals(l, r)) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
