import java.util.*;

public class Solution {

    public static void matrixRotation(int[][] matrix, int r) {
        int m = matrix.length;
        int n = matrix[0].length;
        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {
            List<Integer> elements = new ArrayList<>();

            for (int j = layer; j < n - layer; j++) {
                elements.add(matrix[layer][j]);
            }

            for (int i = layer + 1; i < m - layer - 1; i++) {
                elements.add(matrix[i][n - layer - 1]);
            }

            for (int j = n - layer - 1; j >= layer; j--) {
                elements.add(matrix[m - layer - 1][j]);
            }

            for (int i = m - layer - 2; i > layer; i--) {
                elements.add(matrix[i][layer]);
            }

            int len = elements.size();
            int rot = r % len;
            List<Integer> rotated = new ArrayList<>();

            rotated.addAll(elements.subList(rot, len));
            rotated.addAll(elements.subList(0, rot));

            int idx = 0;

            for (int j = layer; j < n - layer; j++) {
                matrix[layer][j] = rotated.get(idx++);
            }

            for (int i = layer + 1; i < m - layer - 1; i++) {
                matrix[i][n - layer - 1] = rotated.get(idx++);
            }

            for (int j = n - layer - 1; j >= layer; j--) {
                matrix[m - layer - 1][j] = rotated.get(idx++);
            }

            for (int i = m - layer - 2; i > layer; i--) {
                matrix[i][layer] = rotated.get(idx++);
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j]);
                if (j < n - 1) System.out.print(" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        int[][] matrix = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        matrixRotation(matrix, r);
        sc.close();
    }
}
