import java.util.*;
public class Solution {
static void miniMaxSum(int[] arr) {
long totalSum = 0;
int min = arr[0];
int max = arr[0];
// Calculate total sum, min and max
for (int i = 0; i < arr.length; i++) {
totalSum += arr[i];
if (arr[i] < min) min = arr[i];
if (arr[i] > max) max = arr[i];
}
long minSum = totalSum - max;
long maxSum = totalSum - min;
System.out.println(minSum + " " + maxSum);
}
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int[] arr = new int[5];
for (int i = 0; i < 5; i++) {
arr[i] = sc.nextInt();
}
miniMaxSum(arr);
sc.close();
}